<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #bigbest{
            /*width: 1200px;*/
            /*height: 350px;*/
            margin: 0 auto;
            position: relative;
        }
        #main{
            width: 100%;
            height: 90%;
            position: relative;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        ul{
            width: 200%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        li{
            width: 50%;
            height: 100%;
            position: absolute;
            background-size: cover;
        }
        #crl{
            width:100%;
            height: 100%;
            position: relative;
            top: -100%;
            left: 0;
        }
        #left{
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 0;
        }
        #right{
            width: 50px;
            height: 50px;
            background-color: yellow;
            position: absolute;
            top: 50%;
            right: 0;
        }
        #bottom{
            width:100%;
            height: 10%;
            position: absolute;
            top: 90%;
            left: 0;
            background-color: #cccccc;
            display: none;
        }
        ol{
            width: 100%;
            height: 100%;
            position: relative;

        }
        ol li{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: black;
            margin-left:18%;
            top: 35%;
            float: left;
            position: relative;
        }
        .active{
            background-color: red!important;
        }
    </style>
    <script src="js/myFunction.js"></script>
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery.lunbo.js"></script>
</head>
<body>
<div id="bigbest">
    <div id="main">
        <ul>
        </ul>
    </div>
    <div id="crl">
        <div id="left" class="left"></div>
        <div id="right" class="right"></div>
        <div id="bottom">
            <ol id="ol">
            </ol>
        </div>
    </div>
</div>
<script>
$("#bigbest").lunbo({"urla":"img/huo1.jpg",
                    "urlb":"img/huo2.jpg",
                    "urlc":"img/huo3.jpg",
                    "urld":"img/huo4.jpg",
                    "width":"1200px",
                    "height":"700px"
})
</script>
</body>
</html>