<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration-style: none;
            color: black;
        }
        #box{
            width: 300px;
            height: 360px;
            margin: 80px auto;
            position: relative;
            border:1px solid black;
        }
        #left{
            width: 60px;
            height: 360px;
            float: left;
        }
        #right{
            width: 60px;
            height: 360px;
            float: left;
        }
        #box>div>li{
            display: inline-block;
            height: 56px;
            width: 60px;
            border-bottom: 1px black solid;
        }
        #img{
            width:178px;
            height: 360px;
            float: left;
            overflow: hidden;
            border: 1px solid black;
        }
        #img>div{
            width: 100%;
            height: 100%;
        }
        .active{
            background-color: yellow;

        }
    </style>
</head>
<body>
    
    <div id="box">
        <div id="left">
            <li id="li1" class="active"></li>
            <li id="li2"></li>
            <li id="li3"></li>
            <li id="li4"></li>
            <li id="li5"></li>
            <li id="li6"></li>
        </div>
        <div id="img">
                <div id="div1" style="background-color: red;"></div>
                <div id="div2" style="background-color: greenyellow;"></div>
                <div id="div3" style="background-color: yellow;"></div>
                <div id="div4" style="background-color: blue;"></div>
                <div id="div5" style="background-color: blueviolet;"></div>
                <div id="div6" style="background-color: orangered;"></div>
                <div id="div7" style="background-color: burlywood;"></div>
                <div id="div8" style="background-color: gray;"></div>
                <div id="div9" style="background-color: black;"></div>
                <div id="div10" style="background-color: goldenrod;"></div>
                <div id="div11" style="background-color: royalblue;"></div>
                <div id="div12" style="background-color: rgb(192, 19, 19);"></div>
        </div>
        <div id="right">
            <li id="li11"></li>
            <li id="li22"></li>
            <li id="li33"></li>
            <li id="li44"></li>
            <li id="li55"></li>
            <li id="li66"></li>
        </div>
    </div>
    <script>
        //三列布局
        var liarr=document.getElementsByTagName("li")
        var img=document.getElementById("img")
        var divarr=img.getElementsByTagName("div")
        var sum=0;
        setInterval(function(){
            for(var i=0;i<liarr.length;i++){
                liarr[i].className=""
                divarr[sum].style.display="none"
            }
            if(sum>=11){
                sum=-1
            }
            sum++;
            liarr[sum].className="active"
            divarr[sum].style.display="block"
        },1000)
    </script>
</body>
</html>