<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        body{
            background-image: url("img/timg2.jpg");
            background-size: cover;
        }
        #nav{
            width: 900px;
            height: 48px;
            margin: 100px auto;
            overflow: hidden;
            border: 1px solid #cccccc;
        }
        #ul{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        li{
            width:100px;
            height: 100%;
            float: left;
            line-height: 48px;
            text-align: center;
            position: relative;
        }
        a{
            width: 100%;
            height: 100%;
            cursor: pointer;
            display:inline-block;
            border-right: 1px solid #cccccc;
            color: white;
        }
        a:hover{
            color: black;
        }
        span{
            display: inline-block;
            width: 15px;
            height: 15px;
            background-color: yellow;
            border-radius: 50%;
            z-index: 9;
            position: absolute;
            border: 2px solid black;
            top: 13px;
            left: 5px;
        }
        h1{
            width: 100%;
            height: 100%;
            background-color: skyblue;
            position: absolute;
            top: 48px;
            left: 0;
            z-index: -1;
        }
    </style>
</head>
<body>
<nav id="nav">
    <ul>
        <li><a>首页</a><span></span><h1></h1><audio></audio></li>
        <li><a>新头条</a><span></span><h1></h1><audio></audio></li>
        <li><a>电视剧</a><span></span><h1></h1><audio></audio></li>
        <li><a>新电影</a><span></span><h1></h1><audio></audio></li>
        <li><a>小游戏</a><span></span><h1></h1><audio></audio></li>
        <li><a>小说会</a><span></span><h1></h1><audio></audio></li>
        <li><a>旅游加</a><span></span><h1></h1><audio></audio></li>
        <li><a>正品狗</a><span></span><h1></h1><audio></audio></li>
        <li><a>今日团</a><span></span><h1></h1><audio></audio></li>
    </ul>
</nav>
<script src="js/myFunction.js"></script>
<script>
    var li=document.getElementsByTagName("li")
    var a=document.getElementsByTagName("a")
    var h1=document.getElementsByTagName("h1")
    for(var i=0;i<li.length;i++){
        (function (i) {
            a[i].onmouseover=function () {
                // h1[i].style.top=0+"px"
                slower(h1[i],{"top":0})
            }
            a[i].onmouseout=function () {
                // h1[i].style.top=0+"px"
                slower(h1[i],{"top":48})
            }
        })(i)

    }






    // //封装缓动动画
    // function slower(obj,json,fn) {//传的参数，对象，json，回掉函数
    //     //首先第一步，清除定时器
    //     flag=true
    //     clearInterval(obj.timer)
    //     //声明一些要用的变量
    //     var first=0;target=0,speed=0;
    //     //要有缓东动画，必须要有定时器，先创建定时器
    //     obj.timer=setInterval(function () {
    //         //定时器创建好后，可以开始写环东动画，首先，要将实参拿到，并用起来
    //         for(var k in json){//用for in遍历json,k是键名，json[k]是键值
    //             if(k==="scrollTop"){
    //                 first=obj.scrollTop;
    //                 target=parseInt(json[k])
    //                 console.log(k,json[k])
    //             }else if(k==="opacity"){
    //                 console.log("p")
    //             }else{
    //                 first=parseInt(getstyleattr(obj,k))//将获取到的数字取整
    //                 target=parseInt(json[k])
    //                 console.log(k,json[k])
    //             }
    //             //到这，我们拥有了起始值和目标值，可写欢动动画
    //
    //             speed=(target-first)*0.2
    //             if(target>first){
    //                 speed=Math.ceil(speed)
    //             }else if(target<first){
    //                 speed=Math.floor(speed)
    //             }
    //             if(k==="scrollTop"){
    //                 obj.scrollTop=(first+speed)
    //             }else{
    //                 obj.style[k]=first+speed+"px"
    //             }
    //
    //             if(first!==target){
    //                 flag=false
    //             }else{
    //                 if(fn){
    //                     fn()
    //                 }
    //                 clearInterval(obj.timer)
    //             }
    //         }
    //
    //     },10)
    //
    //
    // }
    //
    //
    //
    //
    //
    //
    //
    //
    // function getstyleattr(obj,attr) {//用来获取指定对象属性的值
    //     if(obj.currentStyle){
    //         return obj.currentStyle[attr]
    //     }else{
    //         return window.getComputedStyle(obj,null)[attr]
    //     }
    // }
</script>
</body>
</html>