<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            width: 650px;
            height: 600px;
            background-image: url("img/1.jpg");
            position: relative;
            margin: 50px auto;
        }
        #pan{
            width: 450px;
            height: 450px;
            background-image: url("img/2.png");
            position: relative;
            top: 55px;
            left: 108px;
            transition-property: transform;
            transition-duration: 5s;
        }
        #start{
            width: 110px;
            height: 140px;
            background-image: url("img/3.png");
            background-size: cover;
            position: relative;
            top: -250px;
            left: 278px;
        }
        #yue{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        p{
            position: absolute;
            top: 50px;
            left: 200px;
            height: 320px;
            color: green;
            padding-top:20px;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="pan">
        <div id="yue">
            <p>真心话</p>
            <p>大冒险</p>
            <p>通过</p>
            <p>真心话</p>
            <p>大冒险</p>
            <p>通过</p>
            <p>大冒险</p>
        </div>
    </div>
    <div id="start"></div>
</div>
<script>
    var pan=document.getElementById("pan")
    var allp=document.getElementsByTagName("p")
    var reward=["真心话","大冒险","通过","真心话","大冒险","通过","大冒险"]
    for(var i=0;i<allp.length;i++){
        allp[i].style.transform="rotate("+(i*360/7+25)+"deg)"
    }

    var start=document.getElementById("start")
    // var timer=null;
    // var di=0;
    start.onclick=function () {
        clearInterval(timer)
        pan.style.transform="rotate(0deg)"
        var deg=Math.floor(Math.random()*(4000-2000+1)+2000)
        // timer=setInterval(function(){
        //     di+=10;
        //     if(di>=deg){
        //         clearInterval(timer)
        //     }
        //     pan.style.transform="rotate("+di+"deg)"
        // },10)
        pan.style.transform="rotate("+deg+"deg)"
        var lastdeg=deg%360
        var j=parseInt(lastdeg/60)
        // console.log(j)
        setTimeout(function () {
            alert(reward[j])
        },5000)
    }


</script>
</body>
</html>