<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box{
            width: 100%;
            height: 0.7rem;
            position: absolute;
            top: 2rem;
            left: 0rem;
        }
        #gray{
            width: 80%;
            height: 0.5rem;
            position: absolute;
            top: 0;
            left: 10%;
            background-color: gray;
            border-radius: 0.3rem;
        }
        #redk{
            width: 0;
            height: 0.5rem;
            position: absolute;
            top: 0;
            left: 0%;
            background-color: red;
            border-bottom-left-radius: 0.3rem;
            border-top-left-radius: 0.3rem;
        }
        #redz{
            width: 0.3rem;
            height: 0.6rem;
            position: absolute;
            top: -0.05rem;
            left: 0%;
            background-color: red;
            border-radius: 0.3rem;
        }
        span{
            font-size: 0.4rem;
            position: absolute;
            top: 0;
            left: 92%;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="gray">
            <div id="redk"></div>
            <h1 id="redz"></h1>
        </div>
        <span>0%</span>
    </div>
    <script>
        (function(){
            var designW = 1900;  //设计稿宽
            var font_rate = 100;
            //onorientationchange表示屏幕旋转，也是事件，并且会触发onresize事件
            //适配
            document.getElementsByTagName("html")[0].style.fontSize = document.body.offsetWidth / designW * font_rate + "px";
            document.getElementsByTagName("body")[0].style.fontSize = document.body.offsetWidth / designW * font_rate + "px";
    
            //监测窗口大小变化
            window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", function() {
            document.getElementsByTagName("html")[0].style.fontSize = document.body.offsetWidth / designW * font_rate + "px";
            document.getElementsByTagName("body")[0].style.fontSize = document.body.offsetWidth / designW * font_rate + "px";
                    }, false);
                })();
    </script>
    <script>
            var gray=document.getElementById("gray")
            var redk=document.getElementById("redk")
            var redz=document.getElementById("redz")
            var span=document.getElementsByTagName("span")[0]
            redz.onmousedown=function(event){
                var event=event||window.event
                //获得灰色左边初始值
                var chux=event.clientX-this.offsetLeft;

                //用鼠标移动事件动态获取鼠标x坐标，为了体验感用document做事件源
                // console.log(chux)
                document.onmousemove=function(event){
                    var event=event||window.event

                    var x=event.clientX-chux//红块距左边的距离

                    if(x<0){
                        x=0
                    }else if(x>gray.offsetWidth-redz.offsetWidth){
                        x=gray.offsetWidth-redz.offsetWidth
                    }
                    // console.log(event.clientX)
                    redk.style.width=x+"px"
                    redz.style.left=x+"px"
                    // console.log(redk.offsetWidth)
                    span.innerText=parseInt(x/(gray.offsetWidth)*100)+"%"
                    return false
                }
                document.onmouseup=function(event){
                    //将鼠标移动事件关闭
                    var event=event||window.event
                    document.onmousemove=null;
                }
            }

            

    </script>
</body>
</html>