<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        button{
            border: none;
        }
        body{
            background-color: black;
        }
        #box{
            width: 400px;
            height: 500px;
            margin: 50px auto;
            background-color: white;
            position: relative;
            overflow: hidden;
        }
        #img{
            width: 100%;
            height: 800px;
            background-image: url(img/huo1.jpg);
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0;
        }
        #btn1{
            width: 400px;
            height: 200px;
            position: absolute;
            background-color: transparent;
            top: 0;
        }
        #btn2{
            width: 400px;
            height: 200px;
            position: absolute;
            background-color: transparent;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="img"></div>
        <button id="btn1"></button>
        <button id="btn2"></button>
    </div>
    <script>
        var img=document.getElementById("img")
        var btn1=document.getElementById("btn1")
        var btn2=document.getElementById("btn2")
        var timer=null;
        btn1.onmouseover=function(){
            clearInterval(timer)
                timer=setInterval(function(){
                var to=parseInt(img.offsetTop);//运算符前后数据类型最好相等
                if(to<=0){
                    clearInterval(timer)
                    to=0
                }
                
                to--
                img.style.top=to+"px"
                console.log(to)
               
                
            },20)
            
        }
        btn2.onmouseover=function(){
            clearInterval(timer)
                timer=setInterval(function(){
                var to=parseInt(img.offsetTop);//运算符前后数据类型最好相等
                if(to>=300){
                    clearInterval(timer)
                    to=300
                }
                
                to++
                img.style.top=to+"px"
                console.log(to)
               
                
            },20)
            
        }
    </script>
</body>
</html>